
; FILTER
; 全要素を関数でフィルタリングして
; 残ったものでリストを作る


(filter (fn [x] (= x "a")) '("a" "b" "c")) ; -> ("a")
