
; drop
; (drop n) (drop n coll)
; collの要素nから続く要素をリストとして取り出す

(drop 2 '(1 2 3 4)) ; -> (3 4)

(drop 2 '(4 3 2 1)) ; -> (2 1)

(drop 0 '(4 3 2 1)) ; -> (4 3 2 1)

; nがマイナス値or 0の場合全要素を取り出す
(drop -3 '(-1 -2 -3 -4 -5)) ; -> (-1 -2 -3 -4 -5)
