
; リスト


; (1 2 3 4)
; 上だと1という関数に2 3 4を引数として渡すと解釈される

; '(1 2 3 4) 'をつけることで評価を抑制することができる


; first リストの一番目を取得できる
(first '(1 2 3 4)) ; -> 1

; last リストの末尾を取得できる
(last '(1 2 3 4)) ; -> 4

; cons(construct) 1つの要素とリストを連結させる
(cons 1 '(2 3 4)) ; -> (1 2 3 4)
