
; repeat
; 無限超のリストを作成
(repeat 1) ; -> (1 1 1 1 1...)

; 回数を与えることも可能
; 5回繰り返す
(repeat 5 1) ; -> (1 1 1 1 1)

; take を使用して回数を指定する方法
(take 5 (repeat 1)) ; -> (1 1 1 1 1)


; cycle
; 与えられた引数のリストを繰り返す
(cycle '(1 2 3)) ; -> (1 2 3 1 2 3 ...)

(take 5 (cycle (range 0 3))) ; -> (0 1 2 0 1)
